#owl-carousel-campsite {
  .owl-item {
    height: auto;
    max-height: 300px;

    img {
      object-fit: cover;
      height: 100%;
    }
  }
}

#owl-modal .owl-item {
  opacity: 1;
}
#owl-modal .item img {
  display: block;
  width: 100%;
  height: auto;
}

/*****************************************************************
 * LIGHTBOX
 *****************************************************************/
.dark-modal {
  .modal-open .modal {
    background-color: rgba(0,0,0,0.9);
  }
  .modal-header {
    min-height: 0;
    padding: 0;
    border-bottom: none;
  }
  .modal-content {
    position: relative;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border: none;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: 0;
    box-shadow: 0;
  }
  .modal-body {
    position: relative;
    max-height: 90vh;
    padding: 40px;
    overflow: hidden;
  }
  #gallery .item {
    opacity: 1;
  }
  #gallery .item img {
    display: block;
    width: 100%;
    height: auto;
  }
  #myModal .close {
    font-size: 40px;
    /*line-height: 30px;*/
    color: #fff;
    filter: alpha(opacity=50);
    opacity: 0.5;
    width: 30px;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    position: absolute;
    right: 34px;
    top: -5px;
    /*margin-top: 0;*/
    z-index: 9999;
  }
  #myModal .close:hover {
    filter: alpha(opacity=80);
    opacity: 0.8;
  }
  .carousel-control {
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  @media only screen and (min-width: 768px) {
    .modal-content {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .modal-dialog {
      width: 96%;
      margin: 40px auto 0;
    }
  }
}